<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ninja.cue</groupId>
	<artifactId>centerdevice-nsmenufx</artifactId>
	<name>CenterDevice NSMenuFX</name>
	<version>2.2.0-SNAPSHOT</version>
	<description>NSMenuFX is a simple library allowing to access and modify the menu items that are generated by default for OS X applications</description>
	<url>https://github.com/CueNinja/NSMenuFX</url>
	<developers>
		<developer>
			<id>jan.gassen</id>
			<name>Jan Gassen</name>
			<email>jan.gassen@centerdevice.com</email>
			<organization>CenterDevice GmbH</organization>
			<organizationUrl>http://www.centerdevice.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>CenterDevice GmbH</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
				<id>internal.repo</id>
				<name>Temporary Staging Repository</name>
				<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
</distributionManagement>

	<scm>
		<url>https://github.com/codecentric/NSMenuFX</url>
	</scm>

	<build>
		<finalName>centerdevice-nsmenufx</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>9</source>
					<target>9</target>
					<encoding>UTF-8</encoding>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArgs>
							<arg>--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</arg>
							<arg>--add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</arg>
							<arg>--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</arg>
							<arg>--add-exports=javafx.graphics/com.sun.javafx.menu=ALL-UNNAMED</arg>
							<arg>--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
							<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
